# Grub.cfg skeleton, see mkgrubcfg() at unilive-builder.
set prefix=/boot/grub
set default="0"
# So it can be overwritten, for some multi-lang, tty-install initrds or so.
set initrd=(INITRD)

function insmods { for mod in $*; do insmod $mod; done; }

# Loads live image
# THIS IS NOT LoveLive!
function loadlive {
  search --set -f /boot/vmlinuz
  linux /boot/vmlinuz boot=live config noswap noeject $*
  initrd /boot/$initrd
}
# Prepare for the background image...
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmods efi_gop efi_uga ieee1275_fb vbe vg video_boch video_cirrus
  fi
}

if loadfont $prefix/unicode.pf2; then
  set gfxmode=auto
  insmods efi_gop efi_uga gfxterm vbe # gettext
  terminal_output gfxterm
  # set lang=(LANG)
  # set locale_dir=$prefix/locale
fi

set timeout="10"
set hidden_timeout_quiet=false

set color_normal=white/black
set color_highlight=white/blue