# TO BE IMPLEMENTED:
# 1. Language selection;
# 2. Probably a graphical theme, will have a contest during winter break;
# 3. "toram" support (?);
# 4. CLI dual boot, Filesystem selection;
# ...
#
# As of 2015/01/03

set prefix=/boot/grub
set default="0"
if loadfont $prefix/unicode.pf2; then
  set gfxmode=auto
  insmod gfxterm
  insmod vbe
  terminal_output gfxterm
fi
set timeout="15"
set hidden_timeout_quiet=false

set color_normal=white/black
set color_highlight=cyan/black
