######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 30 10:48:45 2014
######################################################################

TEMPLATE = app
TARGET = AOSC-Installer
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/AOSC-Installer-Basic-UI.h \
           include/AOSC-Installer-Core.h \
           include/AOSC-Installer-Non-UI.h
SOURCES += src/AOSC-Installer-Core.cpp \
           src/AOSC-Installer-GUI.cpp \
           src/AOSC-Installer-Main.cpp \
           src/AOSC-Installer-Non-GUI.cpp
