#############################################################################
# Makefile for building: AOSC-Installer
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sun Feb 9 23:42:52 2014
# Project:  AOSC-Installer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_AOSC_LIVE_CD_ -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -Iinclude -Idebug
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/lib
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/AOSC-Installer-Core.cpp \
		src/AOSC-Installer-GUI.cpp \
		src/AOSC-Installer-Main.cpp \
		src/AOSC-Installer-Non-GUI.cpp debug/moc_AOSC-Installer-Basic-UI.cpp \
		debug/moc_AOSC-Installer-Core.cpp
OBJECTS       = debug/AOSC-Installer-Core.o \
		debug/AOSC-Installer-GUI.o \
		debug/AOSC-Installer-Main.o \
		debug/AOSC-Installer-Non-GUI.o \
		debug/moc_AOSC-Installer-Basic-UI.o \
		debug/moc_AOSC-Installer-Core.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		AOSC-Installer.pro
QMAKE_TARGET  = AOSC-Installer
DESTDIR       = 
TARGET        = AOSC-Installer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug AOSC-Installer.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/AOSC-Installer1.0.0 || $(MKDIR) debug/AOSC-Installer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/AOSC-Installer1.0.0/ && $(COPY_FILE) --parents include/AOSC-Installer-Basic-UI.h include/AOSC-Installer-Core.h include/AOSC-Installer-Non-UI.h debug/AOSC-Installer1.0.0/ && $(COPY_FILE) --parents src/AOSC-Installer-Core.cpp src/AOSC-Installer-GUI.cpp src/AOSC-Installer-Main.cpp src/AOSC-Installer-Non-GUI.cpp debug/AOSC-Installer1.0.0/ && (cd `dirname debug/AOSC-Installer1.0.0` && $(TAR) AOSC-Installer1.0.0.tar AOSC-Installer1.0.0 && $(COMPRESS) AOSC-Installer1.0.0.tar) && $(MOVE) `dirname debug/AOSC-Installer1.0.0`/AOSC-Installer1.0.0.tar.gz . && $(DEL_FILE) -r debug/AOSC-Installer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_AOSC-Installer-Basic-UI.cpp debug/moc_AOSC-Installer-Core.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_AOSC-Installer-Basic-UI.cpp debug/moc_AOSC-Installer-Core.cpp
debug/moc_AOSC-Installer-Basic-UI.cpp: include/AOSC-Installer-Core.h \
		include/AOSC-Installer-Basic-UI.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) include/AOSC-Installer-Basic-UI.h -o debug/moc_AOSC-Installer-Basic-UI.cpp

debug/moc_AOSC-Installer-Core.cpp: include/AOSC-Installer-Core.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) include/AOSC-Installer-Core.h -o debug/moc_AOSC-Installer-Core.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/AOSC-Installer-Core.o: src/AOSC-Installer-Core.cpp include/AOSC-Installer-Core.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AOSC-Installer-Core.o src/AOSC-Installer-Core.cpp

debug/AOSC-Installer-GUI.o: src/AOSC-Installer-GUI.cpp include/AOSC-Installer-Basic-UI.h \
		include/AOSC-Installer-Core.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AOSC-Installer-GUI.o src/AOSC-Installer-GUI.cpp

debug/AOSC-Installer-Main.o: src/AOSC-Installer-Main.cpp include/AOSC-Installer-Basic-UI.h \
		include/AOSC-Installer-Core.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AOSC-Installer-Main.o src/AOSC-Installer-Main.cpp

debug/AOSC-Installer-Non-GUI.o: src/AOSC-Installer-Non-GUI.cpp include/AOSC-Installer-Non-UI.h \
		include/AOSC-Installer-Core.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AOSC-Installer-Non-GUI.o src/AOSC-Installer-Non-GUI.cpp

debug/moc_AOSC-Installer-Basic-UI.o: debug/moc_AOSC-Installer-Basic-UI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AOSC-Installer-Basic-UI.o debug/moc_AOSC-Installer-Basic-UI.cpp

debug/moc_AOSC-Installer-Core.o: debug/moc_AOSC-Installer-Core.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AOSC-Installer-Core.o debug/moc_AOSC-Installer-Core.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

