#############################################################################
# Makefile for building: AOSC-Installer
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sun Feb 9 23:42:52 2014
# Project:  AOSC-Installer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_AOSC_LIVE_CD_ -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -Iinclude -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/usr/lib
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/AOSC-Installer-Core.cpp \
		src/AOSC-Installer-GUI.cpp \
		src/AOSC-Installer-Main.cpp \
		src/AOSC-Installer-Non-GUI.cpp release/moc_AOSC-Installer-Basic-UI.cpp \
		release/moc_AOSC-Installer-Core.cpp
OBJECTS       = release/AOSC-Installer-Core.o \
		release/AOSC-Installer-GUI.o \
		release/AOSC-Installer-Main.o \
		release/AOSC-Installer-Non-GUI.o \
		release/moc_AOSC-Installer-Basic-UI.o \
		release/moc_AOSC-Installer-Core.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		AOSC-Installer.pro
QMAKE_TARGET  = AOSC-Installer
DESTDIR       = 
TARGET        = AOSC-Installer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	cp cpw.sh /usr/bin/cpw.sh & cp GNU_License.html /usr/share/ulinst/data/GNU_License.html & cp AOSC-Installer /usr/bin/

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release AOSC-Installer.pro

dist: 
	@$(CHK_DIR_EXISTS) release/AOSC-Installer1.0.0 || $(MKDIR) release/AOSC-Installer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/AOSC-Installer1.0.0/ && $(COPY_FILE) --parents include/AOSC-Installer-Basic-UI.h include/AOSC-Installer-Core.h include/AOSC-Installer-Non-UI.h release/AOSC-Installer1.0.0/ && $(COPY_FILE) --parents src/AOSC-Installer-Core.cpp src/AOSC-Installer-GUI.cpp src/AOSC-Installer-Main.cpp src/AOSC-Installer-Non-GUI.cpp release/AOSC-Installer1.0.0/ && (cd `dirname release/AOSC-Installer1.0.0` && $(TAR) AOSC-Installer1.0.0.tar AOSC-Installer1.0.0 && $(COMPRESS) AOSC-Installer1.0.0.tar) && $(MOVE) `dirname release/AOSC-Installer1.0.0`/AOSC-Installer1.0.0.tar.gz . && $(DEL_FILE) -r release/AOSC-Installer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_AOSC-Installer-Basic-UI.cpp release/moc_AOSC-Installer-Core.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_AOSC-Installer-Basic-UI.cpp release/moc_AOSC-Installer-Core.cpp
release/moc_AOSC-Installer-Basic-UI.cpp: include/AOSC-Installer-Core.h \
		include/AOSC-Installer-Basic-UI.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) include/AOSC-Installer-Basic-UI.h -o release/moc_AOSC-Installer-Basic-UI.cpp

release/moc_AOSC-Installer-Core.cpp: include/AOSC-Installer-Core.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) include/AOSC-Installer-Core.h -o release/moc_AOSC-Installer-Core.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/AOSC-Installer-Core.o: src/AOSC-Installer-Core.cpp include/AOSC-Installer-Core.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AOSC-Installer-Core.o src/AOSC-Installer-Core.cpp

release/AOSC-Installer-GUI.o: src/AOSC-Installer-GUI.cpp include/AOSC-Installer-Basic-UI.h \
		include/AOSC-Installer-Core.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AOSC-Installer-GUI.o src/AOSC-Installer-GUI.cpp

release/AOSC-Installer-Main.o: src/AOSC-Installer-Main.cpp include/AOSC-Installer-Basic-UI.h \
		include/AOSC-Installer-Core.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AOSC-Installer-Main.o src/AOSC-Installer-Main.cpp

release/AOSC-Installer-Non-GUI.o: src/AOSC-Installer-Non-GUI.cpp include/AOSC-Installer-Non-UI.h \
		include/AOSC-Installer-Core.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AOSC-Installer-Non-GUI.o src/AOSC-Installer-Non-GUI.cpp

release/moc_AOSC-Installer-Basic-UI.o: release/moc_AOSC-Installer-Basic-UI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AOSC-Installer-Basic-UI.o release/moc_AOSC-Installer-Basic-UI.cpp

release/moc_AOSC-Installer-Core.o: release/moc_AOSC-Installer-Core.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AOSC-Installer-Core.o release/moc_AOSC-Installer-Core.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

