######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 29 17:03:44 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/AOSC-Installer-Basic-UI.h \
           include/AOSC-Installer-Core.h \
           include/AOSC-Installer-Non-UI.h
SOURCES += src/AOSC-Installer-Core.cpp \
           src/AOSC-Installer-GUI.cpp \
           src/AOSC-Installer-Main.cpp \
           src/AOSC-Installer-Non-GUI.cpp
