alias XZ='xz'
cinitramfs() {
  cd "$1"
  strip bin/busybox
  strip --strip-debug lib/*.so*
  find . -depth | cpio -o -H newc | ${3-xz -z --check=crc32 --x86 --lzma2=preset=8e,nice=273} > "${2-../initrd}"
}

_find_decompressor() {
  _decomp=$(file $1| grep compressed | cut -f 2 -d ":" | cut -f 2 -d " ")
  if [ $_decomp ]; then _decomp+="-cd"; else _decomp=cat; fi
}

xinitramfs() {
  _find_decompressor $1
  mkdir ${2:-$1.unpacked}; cd ${2:-$1.unpacked}
  $_decomp $1 | cpio -i
}

# For Non-GNU Systems
_readlink() {
  _rl_help() {
    printf "readlink, follows and reads links.\n readlink [-e] foo"
  }
  [ "$1" == "--help" ] && _rl_help; return 0 
  [ "$1" == "-e" ] && shift 
  if ! [ $1 ]; then _rl_help >&2; return 1; fi
  echo "$( cd "$( dirname "$1" )" && pwd )"
}
(which readlink &>/dev/null) || alias readlink='_readlink'

# For those so-called chuunibyou
# DO IT YOUSELF, make them look like lsbinfo and lsbgen
osinfo() {
  
}

osgen() {
  
}